# NopCommerce

./: NopCommerce.sln
Nop.Plugin.Widgets.StoreManagement/: Nop.Plugin.Widgets.StoreManagement.csproj  StoreManagementPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.BrainStation/: BrainStationPlugin.cs  Nop.Plugin.Misc.BrainStation.csproj
Plugins/Nop.Plugin.Misc.BrainStation/Controllers/: DeveloperDemoController.cs  TeacherController.cs
Plugins/Nop.Plugin.Misc.BrainStation/Domain/: Designation.cs  DeveloperDemo.cs  Status.cs  Teacher.cs  TeacherDesignation.cs
Plugins/Nop.Plugin.Misc.BrainStation/Factories/: DeveloperDemoModelFactory.cs  IDeveloperDemoModelFactory.cs  ITeacherModelFactory.cs  TeacherModelFactory.cs
Plugins/Nop.Plugin.Misc.BrainStation/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.BrainStation/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.BrainStation/Models/: DeveloperDemoListModel.cs  DeveloperDemoModel.cs  DeveloperDemoSearchModel.cs  TeacherListModel.cs  TeacherModel.cs  TeacherSearchModel.cs
Plugins/Nop.Plugin.Misc.BrainStation/Services/: DeveloperDemoService.cs  IDeveloperDemoService.cs  ITeacherService.cs  TeacherService.cs
Plugins/Nop.Plugin.Misc.BrainStation/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.NopStation/: Nop.Plugin.Misc.NopStation.csproj  NopStationPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.NopStation/Components/: CertifiedComponent.cs  Developer.cs  DeveloperComponent.cs
Plugins/Nop.Plugin.Misc.NopStation/Controller/: TeamController.cs
Plugins/Nop.Plugin.Misc.NopStation/Controllers/: DeveloperController.cs  SkillController.cs
Plugins/Nop.Plugin.Misc.NopStation/Domain/: Developer.cs  DeveloperDesignation.cs  DeveloperSkillMapping.cs  DeveloperStatus.cs  Skill.cs
Plugins/Nop.Plugin.Misc.NopStation/Factories/: DeveloperModelFactory.cs  IDeveloperModelFactory.cs  ISkillModelFactory.cs  SkillModelFactory.cs
Plugins/Nop.Plugin.Misc.NopStation/Infrastructure/: NopStartup.cs  ViewLocationExpanderAdmin.cs
Plugins/Nop.Plugin.Misc.NopStation/Migrations/: SchemaMigration.cs  UpdateMigration.cs
Plugins/Nop.Plugin.Misc.NopStation/Models/: DeveloperListModel.cs  DeveloperModel.cs  DeveloperSearchModel.cs  SkillListModel.cs  SkillModel.cs  SkillSearchModel.cs
Plugins/Nop.Plugin.Misc.NopStation/Services/: DeveloperService.cs  IDeveloperService.cs  ISkillService.cs  SkillService.cs
Plugins/Nop.Plugin.Misc.NopStation/Validators/: DeveloperValidator.cs
Plugins/Nop.Plugin.Misc.NopStation/Views/: Default.cshtml  DeveloperList.cshtml
Plugins/Nop.Plugin.Misc.NopStationTeam/: Nop.Plugin.Misc.NopStationTeam.csproj  NopStationTeamPlugin.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Domain/: Employee.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Services/: EmployeeService.cs  IEmployeeService.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Validators/: EmployeeValidator.cs
Plugins/Nop.Plugin.Misc.NopStationTeam/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Practice/: Nop.Plugin.Misc.Practice.csproj
Plugins/Nop.Plugin.Payments.NewPayment/: NewePaymentPocessor.cs  Nop.Plugin.Payments.NewPayment.csproj
Plugins/Nop.Plugin.Payments.NewPayment/Components/: PaymentNewPaymentViewComponent.cs
Plugins/Nop.Plugin.Payments.NewPayment/Views/: NewPaymentInfo.cshtml
Plugins/Nop.Plugin.Widgets.Parvez/: Nop.Plugin.Widgets.Parvez.csproj  ParvezPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.Parvez/Builder/: BaseNameCompatibility.cs  EmployeeBuilder.cs  EmployeeSkillBuilder.cs  SkillBuilder.cs
Plugins/Nop.Plugin.Widgets.Parvez/Components/: BsEmployeeViewComponent.cs  EmployeeViewComponent.cs
Plugins/Nop.Plugin.Widgets.Parvez/Controllers/: BsEmployeeController.cs  EmployeeController.cs  EmployeePublicController.cs
Plugins/Nop.Plugin.Widgets.Parvez/Domain/: BsEmployee.cs  Employee.cs  EmployeeDesignation.cs  EmployeeSkillMapping.cs  EmployeeStatus.cs  Skill.cs
Plugins/Nop.Plugin.Widgets.Parvez/Factories/: BsEmployeeModelFactory.cs  EmployeeModelFactory.cs  IBsEmployeeModelFactory.cs  IEmployeeModelFactory.cs
Plugins/Nop.Plugin.Widgets.Parvez/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Widgets.Parvez/Migrations/: SchemaMigration.cs  UpdateMigration.cs
Plugins/Nop.Plugin.Widgets.Parvez/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeePublicModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Widgets.Parvez/Services/: EmployeeService.cs  EmployeeSkillMappingService.cs  IEmployeeService.cs  IEmployeeSkillMappingService.cs  ISkillService.cs  SkillService.cs
Plugins/Nop.Plugin.Widgets.Parvez/Views/: Index.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.Practice/: Nop.Plugin.Widgets.Practice.csproj  PracticePlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.Practice/Views/: Default.cshtml
Plugins/Nop.Plugin.Widgets.StudentSkill/: Nop.Plugin.Widgets.StudentSkill.csproj  StudentSkillPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.StudentSkill/Builder/: BaseNameCompatibility.cs  SkillBuilder.cs  StudentBuilder.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Controllers/: SkillController.cs  StudentController.cs  StudentSkillController.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Domain/: Skill.cs  Student.cs  StudentStatus.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Factories/: ISkillModelFactory.cs  IStudentModelFactory.cs  SkillModelFactory.cs  StudentModelFactory.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Infrastructure/: NopStartup.cs  ViewLocationExpanderStudentSkill.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Migrations/: SchemaMigration.cs  UpdateMigration.cs
Plugins/Nop.Plugin.Widgets.StudentSkill/Models/: SkillListModel.cs  SkillModel.cs  SkillSearchModel.cs  StudentListModel.cs  (+2 more)
(+787 files in other folders)
