.developer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.developer-item {
    width: calc(24% - 6px);
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
}

    .developer-item:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

.card-body {
    padding: 0;
}

.slider-wrapper.theme-custom {
    width: 100%;
    margin-bottom: 10px;
}

.card-text {
    text-align: center;
    padding-top: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.designation {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.badge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adjust the gap between badges as needed */
    margin-top: 10px; /* Add margin if needed */
}

.badge {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust the gap between the image and the text */
}
